{

  "ConnectionStrings": {
    "ConexionSql" : "Server=(Localdb)\\mssqllocaldb;Database=BaseCrudNet8;Trusted_Connection=True;MultipleActionResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
